{

  "ConnectionStrings": {
    "DefaultConnection": "Server=Manoj\\SQLEXPRESS;Database=ManufactoringERPDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForERP123456789",
    "Issuer": "ManufacturingERP",
    "Audience": "ManufacturingERPUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
